<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" styleClass="content"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.sportlife.system.controller.ClientesRecepcionistaController">

    <padding>
        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label styleClass="header-title" text="Clientes Registrados" />
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <VBox spacing="20.0" styleClass="main-card" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>

        <Label styleClass="welcome-title" text="Lista de Clientes" />

        <TableView fx:id="tblClients" styleClass="custom-table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colName" prefWidth="150.0" text="NOMBRE" />
                <TableColumn fx:id="colLastname" prefWidth="150.0" text="APELLIDO" />
                <TableColumn fx:id="colEmail" prefWidth="200.0" text="EMAIL" />
                <TableColumn fx:id="colPhone" prefWidth="120.0" text="TELÉFONO" />
                <TableColumn fx:id="colUser" prefWidth="120.0" text="USUARIO" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/>
            </columnResizePolicy>
        </TableView>
    </VBox>
</VBox>