<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pnlRoot" prefHeight="500" prefWidth="950" styleClass="admin-root" stylesheets="@../resource/styles/GestionTorneosStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <!-- ===================================================== -->
    <!-- MENU LATERAL -->
    <!-- ===================================================== -->

    <left>

        <VBox fx:id="pnlSidebar" prefHeight="500.0" prefWidth="191.0" spacing="12" styleClass="sidebar">

            <padding>
                <Insets bottom="10" left="10" right="8" top="15" />
            </padding>


            <!-- LOGO -->

            <HBox alignment="CENTER_LEFT" spacing="5">

                <ImageView fx:id="imgLogo" fitHeight="118.0" fitWidth="136.0" preserveRatio="true">
               <image>
                  <Image url="@../resource/images/logo.png" />
               </image></ImageView>

                <VBox spacing="0" />

            </HBox>
         <Region prefHeight="61.0" prefWidth="173.0" />


            <!-- ESPACIO -->

            <Region VBox.vgrow="ALWAYS" />


            <!-- CERRAR SESION -->

            <Button fx:id="btnLogout" maxWidth="Infinity" styleClass="menu-button-outline" text="⇥  CERRAR SESIÓN" />

        </VBox>

    </left>


    <!-- ===================================================== -->
    <!-- CONTENIDO PRINCIPAL -->
    <!-- ===================================================== -->

    <center>

        <VBox fx:id="pnlMainContent" spacing="12" styleClass="content">

            <padding>
                <Insets bottom="10" left="15" right="15" top="15" />
            </padding>


            <!-- ================================================= -->
            <!-- ENCABEZADO -->
            <!-- ================================================= -->

            <HBox fx:id="pnlHeader" alignment="CENTER_LEFT" spacing="10">

                <Label fx:id="lblHeaderTitle" styleClass="header-title" text="Gestión de Programas y Eventos" />

                <Region HBox.hgrow="ALWAYS" />


                <!-- ADMINISTRADOR -->

                <HBox fx:id="pnlUserBadge" alignment="CENTER" spacing="8" styleClass="user-box">

                    <Label fx:id="lblUserIcon" styleClass="user-icon" text="●" />

                    <Label fx:id="lblUserRole" styleClass="user-text" text="Administrador" />

                </HBox>

            </HBox>


            <!-- ================================================= -->
            <!-- PANEL BLANCO -->
            <!-- ================================================= -->

            <VBox fx:id="pnlCard" prefHeight="470.0" prefWidth="729.0" spacing="10" styleClass="main-panel">

                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>


                <!-- ================================================= -->
                <!-- BIENVENIDA -->
                <!-- ================================================= -->

                <HBox alignment="CENTER_LEFT">

                    <Region HBox.hgrow="ALWAYS" />

                </HBox>
            <Region prefHeight="179.0" prefWidth="709.0" />


                <!-- ================================================= -->
                <!-- DESCRIPCIÓN -->
                <!-- ================================================= -->

                <Label fx:id="lblComingSoon" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="663.0" styleClass="description" text="PROXIMAMENTE! ...">
               <font>
                  <Font size="24.0" />
               </font></Label>


                <!-- ================================================= -->
                <!-- TÍTULO Y FILTROS -->
                <!-- ================================================= -->

                <HBox alignment="CENTER_LEFT" spacing="10" />
            <Region prefHeight="200.0" prefWidth="200.0" />

            </VBox>

        </VBox>

    </center>

</BorderPane>
